variables:
  IMAGE_TAG: v4  # must be kept in sync with lb-docker-run
  QUIET_ENV: "1"

stages:
  - build
  - test
  - tag

# ==== Build ====
centos7-build:
  stage: build
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI
  variables:
    FROM: gitlab-registry.cern.ch/lhcb-docker/os-base/centos7-devel:latest
    TO: ${CI_REGISTRY_IMAGE}/centos7-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
    DOCKER_FILE: docker/Dockerfile
    BUILD_ARG: IMAGE_NAME=centos7-build

slc6-build:
  stage: build
  tags:
    - docker-image-build
  script: "echo" # unused but this line is required by GitLab CI
  variables:
    FROM: gitlab-registry.cern.ch/lhcb-docker/os-base/slc6-devel:latest
    TO: ${CI_REGISTRY_IMAGE}/slc6-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
    DOCKER_FILE: docker/Dockerfile
    BUILD_ARG: IMAGE_NAME=slc6-build

# ==== Test ====
centos7-test:
  stage: test
  image: ${CI_REGISTRY_IMAGE}/centos7-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
  tags:
    - cvmfs
  script:
    - which lb-run git eos

slc6-test:
  stage: test
  image: ${CI_REGISTRY_IMAGE}/slc6-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
  tags:
    - cvmfs
  script:
    - which lb-run git eos

# ==== Tag ====
centos7-tag:
  stage: tag
  only:
    - master
  tags:
    - docker-image-build
  script: "echo"
  variables:
    FROM: ${CI_REGISTRY_IMAGE}/centos7-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
    TO: ${CI_REGISTRY_IMAGE}/centos7-build:${IMAGE_TAG}
    DOCKER_FILE: docker/Dockerfile-tag

centos7-latest:
  stage: tag
  only:
    - master
  tags:
    - docker-image-build
  script: "echo"
  variables:
    FROM: ${CI_REGISTRY_IMAGE}/centos7-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
    TO: ${CI_REGISTRY_IMAGE}/centos7-build:latest
    DOCKER_FILE: docker/Dockerfile-tag

slc6-tag:
  stage: tag
  only:
    - master
  tags:
    - docker-image-build
  script: "echo"
  variables:
    FROM: ${CI_REGISTRY_IMAGE}/slc6-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
    TO: ${CI_REGISTRY_IMAGE}/slc6-build:${IMAGE_TAG}
    DOCKER_FILE: docker/Dockerfile-tag

slc6-latest:
  stage: tag
  only:
    - master
  tags:
    - docker-image-build
  script: "echo"
  variables:
    FROM: ${CI_REGISTRY_IMAGE}/slc6-build:${IMAGE_TAG}.${CI_PIPELINE_IID}
    TO: ${CI_REGISTRY_IMAGE}/slc6-build:latest
    DOCKER_FILE: docker/Dockerfile-tag
